<html lang="en">
<head>
    <title>PLAYO</title>
</head>
<body>
    <header>
      <center>
        <h1>
            <font color="green">
                PLAYO
            </font>
        </h1>
        <a href="index.html">Home</a>|
        <a href="about.html">About</a>|
        <a href="contactus.html">Contact Us</a>|
        <a href="#">Sports</a>
      </center>
    </header>
    <hr>
    <h3>Popular Sports</h3>
    <img src="../Images/sports/badminton.avif" height="150px" width="180px">
    <img src="../Images/sports/cricket.webp" height="150px" width="180px">
    <img src="../Images/sports/football.jpg" height="150px" width="180px">
    <img src="../Images/sports/volleyboll.jpg" height="150px" width="180px">
    <br><br><br><br><br> <br><br><br><br><br>
    
    
    <hr>
    <br><br><br><br><br>
    <footer>
      <center>
        <h5>
            <b>
                @2024 360 Digrii pvt. <br>
                All rights reserved
            </b>
        </h5>
        
     </center>
    </footer>
</body>
</html>